<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testSlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-Fd-POz">
                                <rect key="frame" x="100" y="245" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hLG-we-m0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-Bm-d5u">
                                <rect key="frame" x="100" y="356" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tgK-7F-QqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-HM-k1U">
                                <rect key="frame" x="100" y="523" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fHA-iU-E32"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="startGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjJ-OY-AGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0k0-HM-k1U" firstAttribute="top" secondItem="yR7-Bm-d5u" secondAttribute="bottom" constant="117" id="1SL-Qn-6lf"/>
                            <constraint firstItem="0k0-HM-k1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4ea-9S-cbt"/>
                            <constraint firstItem="yR7-Bm-d5u" firstAttribute="top" secondItem="bN8-Fd-POz" secondAttribute="bottom" constant="61" id="7ei-L1-kHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0k0-HM-k1U" secondAttribute="trailing" constant="100" id="C0F-UH-6x0"/>
                            <constraint firstItem="bN8-Fd-POz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="GzL-VA-IAS"/>
                            <constraint firstItem="bN8-Fd-POz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qtf-ld-O51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yR7-Bm-d5u" secondAttribute="trailing" constant="100" id="sLk-Je-FOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bN8-Fd-POz" secondAttribute="trailing" constant="100" id="tXV-Cp-hJb"/>
                            <constraint firstItem="yR7-Bm-d5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yHx-df-kVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonState" destination="0k0-HM-k1U" id="smc-5r-ed4"/>
                        <outlet property="label1" destination="bN8-Fd-POz" id="17y-63-GvH"/>
                        <outlet property="label2" destination="yR7-Bm-d5u" id="v41-kA-w5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
